<Project>
  <PropertyGroup>
    <!-- ✅ 必改：把这两个路径改成你电脑的真实路径 -->

    <!-- 例：C:\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed -->
    <REPO_GAME_MANAGED>C:\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed</REPO_GAME_MANAGED>

    <!-- 例：C:\Users\Home\AppData\Roaming\r2modmanPlus-local\REPO\profiles\YOURPROFILE\BepInEx\core -->
    <BEPINEX_CORE>C:\Users\Home\AppData\Roaming\r2modmanPlus-local\REPO\profiles\Default\BepInEx\core</BEPINEX_CORE>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>$(BEPINEX_CORE)\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BEPINEX_CORE)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Unity modules (from game's Managed) -->
    <Reference Include="UnityEngine">
      <HintPath>$(REPO_GAME_MANAGED)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(REPO_GAME_MANAGED)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(REPO_GAME_MANAGED)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SceneManagementModule">
      <HintPath>$(REPO_GAME_MANAGED)\UnityEngine.SceneManagementModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
