<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>REPO_Active_Probe</AssemblyName>
    <RootNamespace>REPO_Active_Probe</RootNamespace>
    <Version>0.4.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <Import Project="Refs.props" />

  <ItemGroup>
    <Compile Include="Plugin.cs" />
  </ItemGroup>
</Project>
